.profile-page {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 200px;
  background-image: linear-gradient(to bottom, #b0f1ff, #ff7777);
  padding: 20px;
  border-radius: 30px;
  font-size: 30px;
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.sign-out-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  position: absolute;
  top: 4px;
  right: 20px;
  border-radius: 35%;
  margin-top: 20px;
}

.navigation {
  margin-top: 20px;
}

.navigation-item {
  margin-bottom: 10px;
}

.navigation-item button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.navigation-item button.active {
  color: #007bff;
}

.round-image {
  border-radius: 50%;
  overflow: hidden;
  max-width: 10%;
}

.content2 {
  font-size: 200px;
  color: rgb(242, 222, 222);
}

.sign-out-button2 {
  text-align: right;
  position: absolute;
  top: 30px;
  right: 20px;
}

.details-separator {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.details-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.details-label {
  font-weight: bold;
  width: 120px;
}

.details-value {
  padding-left: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

.item {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}

.item-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container {
  margin-bottom: 10px;
}

.user-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  margin-top: 10px;
}

.item-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.item-3 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.item-4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.sign-out-button2 {
  top: -125px;
}

.addressDetails {
  margin-left: 60px;
}

.chat {
  position: absolute;
  right: 0;
  width: 170px;
  height: 120px;
  padding-top: 20px;
}

.chat select {
  width: 95%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.chat select option {
  padding: 4px;
  font-size: 14px;
}

.user-image3 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
